/**
 * Интерфейс для навигации в футере приложения.
 * Используется для создания структуры навигации в футере.
 */

/**
 * Интерфейс для суб-элемента навигации в футере.
 * Содержит название и ссылку на страницу или якорь.
 */
export interface FooterSubNavigationItem {
  /**
   * Название пункта навигации.
   */
  name: string;

  /**
   * Ссылка на страницу или якорь.
   */
  href: string;
}

/**
 * Интерфейс для элемента навигации в футере.
 * Содержит название, ссылку и опциональное подменю навигации.
 */
export interface FooterNavigationItem {
  /**
   * Название пункта навигации.
   */
  name: string;

  /**
   * Ссылка на страницу или якорь.
   */
  href: string;

  /**
   * Подменю навигации, если есть.
   */
  subNavigation?: FooterSubNavigationItem[];
}
